server {
  listen 8000;

  location /static/ {
    alias /app/collected_static/;
  }

  location /admin/static/ {
    alias /app/collected_static/admin/;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://shared_desktop-1:8000/admin/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://shared_desktop-1:8000;
  }
}
