[flake8]
plugins = flake8_black, flake8_isort
inline-quotes = double
docstring-quotes = double

ignore =
    R505,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
src_paths =shared_desktop/,
line_length=88
multi_line_output=5
lines_after_imports = 2
include_trailing_comma=True
ensure_newline_before_comments = True
use_parentheses=True
known_django = django
known_first_party=users, core, board, shared_desktop
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
